<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7FABDA"
        android:pathData="M50.003,27c-0.115,-8.699 -7.193,-16 -15.919,-16c-5.559,0 -10.779,3.005 -13.661,7.336C19.157,17.493 17.636,17 16,17c-4.418,0 -8,3.582 -8,8c0,0.153 0.014,0.302 0.023,0.454C8.013,25.636 8,25.82 8,26c-3.988,1.912 -7,6.457 -7,11.155C1,43.67 6.33,49 12.845,49h24.507c0.138,0 0.272,-0.016 0.408,-0.021C37.897,48.984 38.031,49 38.169,49h9.803C54.037,49 59,44.037 59,37.972C59,32.601 55.106,27.961 50.003,27z"
        android:strokeColor="#7383BF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#7FABDA"
        android:pathData="M50.003,27c0,0 -2.535,-0.375 -5.003,0"
        android:strokeColor="#7383BF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#7FABDA"
        android:pathData="M8,25c0,-4.418 3.582,-8 8,-8s8,3.582 8,8"
        android:strokeColor="#7383BF" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
