<vector android:height="24dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m10.024,24.727c0,0 -2.303,-1.287 -2.61,0.945 -0.307,2.232 0.035,5.174 0.532,6.142 0.496,0.969 0.721,2.551 0.354,3.213 -0.366,0.661 -0.661,0.815 -0.697,1.571 -0.035,0.756 -1.028,0.815 -1.347,1.63 -0.319,0.815 -0.732,0.189 -0.65,1.689 0.083,1.5 -0.236,1.276 0.638,1.996 0.874,0.721 1.524,0.721 1.807,1.134 0.283,0.413 0.024,0.614 0.272,0.768 0.248,0.154 1.205,0.047 1.465,0.472 0.26,0.425 0.827,0.744 0.721,1.087 -0.106,0.343 -0.425,0.874 -0.638,1.264 -0.213,0.39 -0.508,0.697 -0.449,1.099 0.059,0.402 0.602,0.992 0.65,1.512 0.047,0.52 -0.13,2.244 0.118,2.622 0.248,0.378 0.744,0.673 0.697,0.945 -0.047,0.272 -0.213,0.886 -0.024,1.098 0.189,0.213 1.063,0.756 1.063,1.158 0,0.402 -0.035,5.693 0.213,6.178 0.248,0.484 1.5,2.457 1.5,2.799 0,0.343 0.248,3.236 0,3.591 -0.248,0.354 -3.13,4.323 -3.13,4.902 0,0.579 -0.331,0.957 0,1.311 0.331,0.354 0.803,1.323 1.406,1.335 0.602,0.012 1.512,0.224 2.173,-0.071 0,0 1.831,-1.146 1.984,-0.862 0.154,0.283 4.382,4.866 6.048,5.233 1.665,0.366 4.004,1.264 3.425,1.736 -0.579,0.472 -1.665,1.205 -1.713,1.571 -0.047,0.366 -0.236,0.437 0.094,0.732 0.331,0.295 7.087,7.477 7.701,7.56 0.614,0.083 4.784,-3.142 5.008,-3.166 0.224,-0.024 1.382,0.177 1.547,0 0.165,-0.177 0.626,-0.555 0.98,-0.508 0.354,0.047 0.898,0.118 0.614,0.413 -0.283,0.295 -0.472,0.496 -0.413,1.004 0.059,0.508 0.024,0.85 0.366,1.063 0.343,0.213 1.795,1.89 2.197,1.949 0.402,0.059 1.311,-0.177 1.736,0.071 0.425,0.248 2.043,1.996 2.61,2.032 0.567,0.035 2.043,-0.331 2.291,0.236 0.248,0.567 2.516,7.158 3.284,7.713 0.768,0.555 0.508,1.76 2.162,1.701 1.654,-0.059 2.209,-2.48 3.177,-2.504 0.969,-0.024 1.37,-0.236 1.654,0.484 0.283,0.721 2.209,5.044 3.036,5.457 0.827,0.413 1.252,0.154 1.748,0.402 0.496,0.248 1.382,0.969 2.043,0.945 0,0 2.835,-0.827 3.768,-2.54 0.933,-1.713 2.811,1.358 3.449,2.126 0.638,0.768 2.421,0.307 2.847,-0.26 0.425,-0.567 3.248,-1.394 4.205,-1.228 0.957,0.165 4.973,1.949 5.989,3.142 1.016,1.193 3.343,3.65 5.103,3.839 1.76,0.189 1.488,0.709 2.173,0.697 0.685,-0.012 1.087,-0.295 1.689,-0.295 0.602,0 0.791,0.957 2.008,0.661 1.217,-0.295 3.201,-5.528 3.201,-6.402 0,-0.874 -0.921,-2.835 -0.933,-4.24 -0.012,-1.406 -0.272,-1.878 0.886,-2.858 1.158,-0.98 6.579,-8.008 7.075,-8.186 0.496,-0.177 0.957,-0.567 1.122,-1.358 0.165,-0.791 1.122,0.425 1.866,-0.154 0.744,-0.579 3.721,-3.508 3.815,-4.465 0.094,-0.957 0.768,-2.941 0.319,-3.425 -0.449,-0.484 -1.382,-0.567 -1.087,-1.453 0.295,-0.886 1.028,-2.291 0.921,-3.201 -0.106,-0.91 -2.776,-1.122 -2.693,-1.784 0.083,-0.661 0.567,-1.063 -0.106,-1.854 -0.673,-0.791 -2.008,-2.681 -1.984,-3.402 0.024,-0.721 -0.083,-3.862 -1.134,-4.843 -1.051,-0.98 -0.484,-0.354 -0.461,-1.158 0.024,-0.803 0.331,-0.815 0.012,-1.382 -0.319,-0.567 0.012,-5.717 -0.283,-6.166 -0.295,-0.449 -0.85,-0.839 -0.591,-1.193 0.26,-0.354 1.004,-1.24 0.154,-1.913 -0.85,-0.673 -3.355,-1.89 -3.13,-2.268 0.224,-0.378 1.252,-1.228 1.134,-1.902 -0.118,-0.673 5.717,-4.819 5.764,-6.107 0.047,-1.287 0.295,-7.453 -0.213,-9.036 -0.508,-1.583 -2.079,-4.713 -2.055,-5.209 0.024,-0.496 0.343,-0.484 0,-1.264 -0.343,-0.78 -2.138,-3.874 -2.162,-4.536 -0.024,-0.661 -0.366,-1.571 0.047,-2.232 0.413,-0.661 0.543,-0.862 0.449,-2.15 -0.094,-1.287 -1.335,-3.425 -2.114,-3.756 -0.78,-0.331 -7.111,-2.882 -7.985,-2.823 -0.874,0.059 -6.981,-0.035 -7.961,0.248 0,0 -2.008,0.425 -3.213,0.425 -1.205,0 -4.441,-0.626 -5.185,-0.626 -0.744,0 -8.481,-0.189 -9.272,-0.496 -0.791,-0.307 -2.043,-1.028 -3.307,-1.228 -1.264,-0.201 -6.284,-2.221 -7.122,-1.725 -0.839,0.496 -0.98,1.996 -1.476,2.48 -0.496,0.484 -1.937,2.055 -3.248,2.043 -1.311,-0.012 -0.602,-0.366 -0.969,-1.335 -0.366,-0.969 -1.287,-2.421 -1.595,-2.906 0,0 -0.827,-0.886 0.094,-1.618 0.921,-0.732 -0.496,-2.138 -0.921,-2.303 -0.425,-0.165 -3.012,-1.382 -4.288,-1.335 -1.276,0.047 -1.689,0.697 -2.457,0.721 -0.768,0.024 -2.752,-0.295 -3.26,0.012 -0.508,0.307 -0.106,0.449 -1.748,0.402 -1.642,-0.047 -2.232,-0.343 -4.028,0.626 -1.795,0.969 -3.52,1.146 -3.697,1.677 -0.177,0.532 -0.024,0.638 -0.496,0.886 -0.472,0.248 -3.981,1.382 -4.465,2.067 -0.484,0.685 -1.89,1.843 -1.984,2.516 -0.094,0.673 0.059,0.862 -0.461,1.276 -0.52,0.413 -0.969,1.311 -1.819,1.358 -0.85,0.047 -0.626,-0.177 -1.973,0.165 -1.347,0.343 -4.441,1.429 -5.835,1.512 -1.394,0.083 -2.681,-0.083 -3.922,0.413 -1.24,0.496 -3.425,2.315 -3.414,3.071 0.012,0.756 1.311,2.599 1.311,2.599z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m13.686,67.675c0,0 7.252,7.182 8.859,7.89 1.606,0.709 2.858,2.008 3.544,2.433 0.685,0.425 2.173,1.276 3.827,2.528 1.654,1.252 3.189,1.654 3.307,2.906 0.118,1.252 -0.024,6.78 -0.024,6.78"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m50.537,99.186c0,0 3.859,1.32 6.281,0.852 2.422,-0.468 1.186,-0.952 2.506,-1.052 1.32,-0.1 7.4,-0.668 8.887,-0.217 1.487,0.451 11.309,3.09 13.247,3.274 1.938,0.184 17.005,1.47 17.707,1.336"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m113.826,87.471c0,0 -6.426,-6.213 -11.387,-6.52 -4.961,-0.307 -11.079,-0.756 -15.473,0.071 -4.394,0.827 -11.363,1.914 -13.678,2.15 -2.315,0.236 -6.544,0.756 -7.749,-0.024 -1.205,-0.78 -2.362,-2.15 0.142,-4.607 2.504,-2.457 12.166,-11.198 12.024,-18.899 -0.142,-7.701 -3.969,-13.796 -8.599,-16.3 -4.63,-2.504 -12.261,-5.268 -20.694,-5.055 -8.434,0.213 -12.686,-1.819 -14.812,-2.811 -0.695,-0.325 -1.719,-0.77 -2.973,-1.394 -2.578,-1.282 -6.128,-3.316 -9.784,-6.591 -5.433,-4.866 -6.52,-6.567 -7.182,-8.741"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="0.26499999"/>
    <path android:fillColor="#00000000"
        android:pathData="m70.926,13.317c0,0 1.417,25.088 7.134,25.608 5.717,0.52 16.206,-5.953 17.481,-7.56 1.276,-1.606 7.465,-9.071 10.678,-6.331"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m38.514,16.683c-0.118,-0.024 -2.374,-0.083 -2.374,-0.083 0,0 -3.201,2.374 -3.189,3.201 0.012,0.827 -0.449,1.878 0.012,2.303 0.461,0.425 1.831,1.937 2.811,1.949 0.98,0.012 2.091,0.354 2.528,-0.177 0.437,-0.532 2.528,-1.725 2.433,-3.272 -0.094,-1.547 -1.488,-3.91 -2.221,-3.921z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26499999"/>
    <path android:fillColor="#00000000"
        android:pathData="m5.764,40.672c0,0 3.803,-4.536 5.811,-4.323 2.008,0.213 2.433,0.378 3.638,2.788 1.205,2.41 4.583,9.473 5.292,11.41 0.709,1.937 6.26,4.016 7.418,3.851 1.158,-0.165 5.386,0.496 6.591,1.276 1.205,0.78 7.749,4.488 9.119,8.103 1.37,3.614 1.441,4.04 1.465,4.654 0.024,0.614 1.559,11.292 2.221,12.261 0.661,0.969 1.606,3.733 1.323,6.827 -0.283,3.095 -0.685,5.764 -1.583,6.426"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1"
        android:pathData="m112.862,86.372c-3.191,-2.791 -6.809,-4.917 -9.213,-5.412 -0.842,-0.173 -4.265,-0.403 -7.896,-0.529 -4.07,-0.141 -6.62,0.016 -9.869,0.607 -4.21,0.767 -10.373,1.71 -13.371,2.045 -2.26,0.253 -5.777,0.308 -6.459,0.102 -0.558,-0.169 -1.471,-1.06 -1.609,-1.573 -0.056,-0.206 -0.076,-0.531 -0.045,-0.723 0.123,-0.767 0.59,-1.349 3.159,-3.935 3.556,-3.58 5.281,-5.603 7.056,-8.277 1.607,-2.422 2.712,-4.947 3.105,-7.1 0.209,-1.141 0.137,-3.677 -0.151,-5.327 -0.791,-4.534 -2.701,-8.295 -5.597,-11.021 -1.041,-0.98 -2.096,-1.701 -3.618,-2.475 -3.735,-1.897 -8.242,-3.374 -12.473,-4.087 -2.375,-0.4 -3.617,-0.49 -7.935,-0.574 -4.454,-0.086 -5.498,-0.168 -7.757,-0.609 -2.242,-0.437 -3.895,-0.987 -6.457,-2.147C27.683,32.597 24.336,30.431 19.927,26.404 16.519,23.291 14.988,21.496 14.202,19.692l-0.319,-0.732 0.258,-0.06c0.142,-0.033 0.705,-0.065 1.25,-0.072 1.186,-0.014 2.157,-0.223 4.914,-1.053 1.685,-0.508 2.066,-0.59 2.929,-0.633 0.546,-0.027 1.098,-0.104 1.228,-0.17 0.13,-0.067 0.587,-0.481 1.016,-0.922 0.727,-0.746 0.78,-0.827 0.78,-1.199 0,-0.593 0.198,-0.917 1.287,-2.107 1.106,-1.209 1.293,-1.326 3.438,-2.159 1.839,-0.714 2.009,-0.816 2.16,-1.292 0.071,-0.223 0.223,-0.468 0.34,-0.545 0.116,-0.076 0.728,-0.326 1.359,-0.556 0.631,-0.23 1.478,-0.584 1.881,-0.789 1.367,-0.692 1.553,-0.729 3.568,-0.698l1.795,0.027 0.331,-0.247 0.331,-0.247 1.748,0.024 1.748,0.024 0.709,-0.323c0.613,-0.28 0.804,-0.322 1.417,-0.317 0.787,0.007 1.926,0.336 3.439,0.992 0.925,0.401 1.087,0.517 1.489,1.066 0.373,0.51 0.357,0.88 -0.061,1.38 -0.505,0.604 -0.468,0.974 0.199,2.027 0.923,1.455 1.454,2.576 1.454,3.07 0,0.592 0.179,0.819 0.708,0.898 0.878,0.132 1.986,-0.412 3.231,-1.587 0.582,-0.549 0.703,-0.727 1.057,-1.556 0.223,-0.521 0.522,-1.053 0.675,-1.2 0.255,-0.244 0.313,-0.259 0.822,-0.205 0.691,0.074 1.573,0.306 3.68,0.97 0.919,0.289 2.152,0.649 2.74,0.798 0.589,0.15 1.491,0.454 2.006,0.677l0.936,0.404 0.064,0.899c0.124,1.732 0.518,5.641 0.759,7.513 0.836,6.512 1.975,11.337 3.345,14.174 1.239,2.565 2.169,3.25 4.259,3.138 3.196,-0.171 7.986,-1.999 12.68,-4.839 2.493,-1.508 3.369,-2.231 4.87,-4.02 0.955,-1.138 3.131,-3.237 4.138,-3.992 1.492,-1.119 3.19,-1.8 4.048,-1.624 0.164,0.034 0.533,0.17 0.818,0.302 0.48,0.223 0.541,0.288 0.801,0.866 0.155,0.344 0.641,1.305 1.082,2.137l0.8,1.512 0.009,0.85 0.009,0.85 0.913,2.126c0.502,1.169 0.981,2.381 1.065,2.693 0.201,0.75 0.31,3.767 0.241,6.712l-0.053,2.27 -0.348,0.47c-0.401,0.541 -1.415,1.541 -2.77,2.733 -0.52,0.457 -1.312,1.188 -1.761,1.624 -0.705,0.685 -0.825,0.847 -0.878,1.193 -0.058,0.376 -0.202,0.611 -0.943,1.533l-0.275,0.342 0.185,0.255c0.176,0.242 0.603,0.542 2.435,1.708 0.554,0.352 0.835,0.596 0.917,0.795 0.109,0.264 0.09,0.341 -0.248,0.972l-0.367,0.685 0.253,0.363c0.139,0.2 0.326,0.463 0.414,0.585 0.14,0.194 0.168,0.6 0.215,3.166 0.04,2.141 0.088,3.002 0.176,3.159 0.067,0.119 0.096,0.298 0.064,0.397 -0.032,0.1 -0.092,0.385 -0.135,0.634 -0.042,0.249 -0.108,0.526 -0.146,0.616 -0.051,0.12 0.047,0.268 0.376,0.567 0.507,0.461 0.82,1.02 1.024,1.828 0.181,0.716 0.344,2.082 0.344,2.892 0,0.551 0.049,0.725 0.384,1.379 0.211,0.412 0.703,1.17 1.093,1.685 0.39,0.515 0.749,1.035 0.798,1.156 0.062,0.154 0.041,0.401 -0.072,0.824 -0.16,0.601 -0.16,0.606 0.049,0.828 0.116,0.123 0.62,0.386 1.12,0.584 0.5,0.198 1.038,0.474 1.194,0.614l0.284,0.254 -0.116,0.59c-0.064,0.325 -0.305,1.072 -0.535,1.662 -0.23,0.589 -0.419,1.136 -0.419,1.216 0,0.308 0.223,0.594 0.762,0.98 0.488,0.349 0.561,0.442 0.561,0.709 0,0.371 -0.5,3.097 -0.567,3.09 -0.026,-0.002 -0.388,-0.302 -0.803,-0.666zM37.787,24.298c0.202,0 0.513,-0.208 1.244,-0.834 1.816,-1.553 2.147,-2.314 1.674,-3.857 -0.27,-0.881 -0.881,-2.035 -1.351,-2.55 -0.475,-0.521 -0.757,-0.597 -2.233,-0.6l-1.089,-0.002 -0.753,0.596c-1.968,1.558 -2.38,2.083 -2.558,3.254 -0.218,1.434 -0.198,1.568 0.314,2.115 0.518,0.554 1.44,1.302 1.916,1.555 0.315,0.167 2.157,0.437 2.441,0.358 0.069,-0.019 0.247,-0.035 0.395,-0.035z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineJoin="round" android:strokeWidth="0.35770527">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="36.19122"
                android:centerY="7.835562"
                android:gradientRadius="109.75585" android:type="radial">
                <item android:color="#E769AEED" android:offset="0"/>
                <item android:color="#E366E6B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
