<vector android:height="24dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m10.024,24.727c0,0 -2.303,-1.287 -2.61,0.945 -0.307,2.232 0.035,5.174 0.532,6.142 0.496,0.969 0.721,2.551 0.354,3.213 -0.366,0.661 -0.661,0.815 -0.697,1.571 -0.035,0.756 -1.028,0.815 -1.347,1.63 -0.319,0.815 -0.732,0.189 -0.65,1.689 0.083,1.5 -0.236,1.276 0.638,1.996 0.874,0.721 1.524,0.721 1.807,1.134 0.283,0.413 0.024,0.614 0.272,0.768 0.248,0.154 1.205,0.047 1.465,0.472 0.26,0.425 0.827,0.744 0.721,1.087 -0.106,0.343 -0.425,0.874 -0.638,1.264 -0.213,0.39 -0.508,0.697 -0.449,1.099 0.059,0.402 0.602,0.992 0.65,1.512 0.047,0.52 -0.13,2.244 0.118,2.622 0.248,0.378 0.744,0.673 0.697,0.945 -0.047,0.272 -0.213,0.886 -0.024,1.098 0.189,0.213 1.063,0.756 1.063,1.158 0,0.402 -0.035,5.693 0.213,6.178 0.248,0.484 1.5,2.457 1.5,2.799 0,0.343 0.248,3.236 0,3.591 -0.248,0.354 -3.13,4.323 -3.13,4.902 0,0.579 -0.331,0.957 0,1.311 0.331,0.354 0.803,1.323 1.406,1.335 0.602,0.012 1.512,0.224 2.173,-0.071 0,0 1.831,-1.146 1.984,-0.862 0.154,0.283 4.382,4.866 6.048,5.233 1.665,0.366 4.004,1.264 3.425,1.736 -0.579,0.472 -1.665,1.205 -1.713,1.571 -0.047,0.366 -0.236,0.437 0.094,0.732 0.331,0.295 7.087,7.477 7.701,7.56 0.614,0.083 4.784,-3.142 5.008,-3.166 0.224,-0.024 1.382,0.177 1.547,0 0.165,-0.177 0.626,-0.555 0.98,-0.508 0.354,0.047 0.898,0.118 0.614,0.413 -0.283,0.295 -0.472,0.496 -0.413,1.004 0.059,0.508 0.024,0.85 0.366,1.063 0.343,0.213 1.795,1.89 2.197,1.949 0.402,0.059 1.311,-0.177 1.736,0.071 0.425,0.248 2.043,1.996 2.61,2.032 0.567,0.035 2.043,-0.331 2.291,0.236 0.248,0.567 2.516,7.158 3.284,7.713 0.768,0.555 0.508,1.76 2.162,1.701 1.654,-0.059 2.209,-2.48 3.177,-2.504 0.969,-0.024 1.37,-0.236 1.654,0.484 0.283,0.721 2.209,5.044 3.036,5.457 0.827,0.413 1.252,0.154 1.748,0.402 0.496,0.248 1.382,0.969 2.043,0.945 0,0 2.835,-0.827 3.768,-2.54 0.933,-1.713 2.811,1.358 3.449,2.126 0.638,0.768 2.421,0.307 2.847,-0.26 0.425,-0.567 3.248,-1.394 4.205,-1.228 0.957,0.165 4.973,1.949 5.989,3.142 1.016,1.193 3.343,3.65 5.103,3.839 1.76,0.189 1.488,0.709 2.173,0.697 0.685,-0.012 1.087,-0.295 1.689,-0.295 0.602,0 0.791,0.957 2.008,0.661 1.217,-0.295 3.201,-5.528 3.201,-6.402 0,-0.874 -0.921,-2.835 -0.933,-4.24 -0.012,-1.406 -0.272,-1.878 0.886,-2.858 1.158,-0.98 6.579,-8.008 7.075,-8.186 0.496,-0.177 0.957,-0.567 1.122,-1.358 0.165,-0.791 1.122,0.425 1.866,-0.154 0.744,-0.579 3.721,-3.508 3.815,-4.465 0.094,-0.957 0.768,-2.941 0.319,-3.425 -0.449,-0.484 -1.382,-0.567 -1.087,-1.453 0.295,-0.886 1.028,-2.291 0.921,-3.201 -0.106,-0.91 -2.776,-1.122 -2.693,-1.784 0.083,-0.661 0.567,-1.063 -0.106,-1.854 -0.673,-0.791 -2.008,-2.681 -1.984,-3.402 0.024,-0.721 -0.083,-3.862 -1.134,-4.843 -1.051,-0.98 -0.484,-0.354 -0.461,-1.158 0.024,-0.803 0.331,-0.815 0.012,-1.382 -0.319,-0.567 0.012,-5.717 -0.283,-6.166 -0.295,-0.449 -0.85,-0.839 -0.591,-1.193 0.26,-0.354 1.004,-1.24 0.154,-1.913 -0.85,-0.673 -3.355,-1.89 -3.13,-2.268 0.224,-0.378 1.252,-1.228 1.134,-1.902 -0.118,-0.673 5.717,-4.819 5.764,-6.107 0.047,-1.287 0.295,-7.453 -0.213,-9.036 -0.508,-1.583 -2.079,-4.713 -2.055,-5.209 0.024,-0.496 0.343,-0.484 0,-1.264 -0.343,-0.78 -2.138,-3.874 -2.162,-4.536 -0.024,-0.661 -0.366,-1.571 0.047,-2.232 0.413,-0.661 0.543,-0.862 0.449,-2.15 -0.094,-1.287 -1.335,-3.425 -2.114,-3.756 -0.78,-0.331 -7.111,-2.882 -7.985,-2.823 -0.874,0.059 -6.981,-0.035 -7.961,0.248 0,0 -2.008,0.425 -3.213,0.425 -1.205,0 -4.441,-0.626 -5.185,-0.626 -0.744,0 -8.481,-0.189 -9.272,-0.496 -0.791,-0.307 -2.043,-1.028 -3.307,-1.228 -1.264,-0.201 -6.284,-2.221 -7.122,-1.725 -0.839,0.496 -0.98,1.996 -1.476,2.48 -0.496,0.484 -1.937,2.055 -3.248,2.043 -1.311,-0.012 -0.602,-0.366 -0.969,-1.335 -0.366,-0.969 -1.287,-2.421 -1.595,-2.906 0,0 -0.827,-0.886 0.094,-1.618 0.921,-0.732 -0.496,-2.138 -0.921,-2.303 -0.425,-0.165 -3.012,-1.382 -4.288,-1.335 -1.276,0.047 -1.689,0.697 -2.457,0.721 -0.768,0.024 -2.752,-0.295 -3.26,0.012 -0.508,0.307 -0.106,0.449 -1.748,0.402 -1.642,-0.047 -2.232,-0.343 -4.028,0.626 -1.795,0.969 -3.52,1.146 -3.697,1.677 -0.177,0.532 -0.024,0.638 -0.496,0.886 -0.472,0.248 -3.981,1.382 -4.465,2.067 -0.484,0.685 -1.89,1.843 -1.984,2.516 -0.094,0.673 0.059,0.862 -0.461,1.276 -0.52,0.413 -0.969,1.311 -1.819,1.358 -0.85,0.047 -0.626,-0.177 -1.973,0.165 -1.347,0.343 -4.441,1.429 -5.835,1.512 -1.394,0.083 -2.681,-0.083 -3.922,0.413 -1.24,0.496 -3.425,2.315 -3.414,3.071 0.012,0.756 1.311,2.599 1.311,2.599z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m13.686,67.675c0,0 7.252,7.182 8.859,7.89 1.606,0.709 2.858,2.008 3.544,2.433 0.685,0.425 2.173,1.276 3.827,2.528 1.654,1.252 3.189,1.654 3.307,2.906 0.118,1.252 -0.024,6.78 -0.024,6.78"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m50.537,99.186c0,0 3.859,1.32 6.281,0.852 2.422,-0.468 1.186,-0.952 2.506,-1.052 1.32,-0.1 7.4,-0.668 8.887,-0.217 1.487,0.451 11.309,3.09 13.247,3.274 1.938,0.184 17.005,1.47 17.707,1.336"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m113.826,87.471c0,0 -6.426,-6.213 -11.387,-6.52 -4.961,-0.307 -11.079,-0.756 -15.473,0.071 -4.394,0.827 -11.363,1.914 -13.678,2.15 -2.315,0.236 -6.544,0.756 -7.749,-0.024 -1.205,-0.78 -2.362,-2.15 0.142,-4.607 2.504,-2.457 12.166,-11.198 12.024,-18.899 -0.142,-7.701 -3.969,-13.796 -8.599,-16.3 -4.63,-2.504 -12.261,-5.268 -20.694,-5.055 -8.434,0.213 -12.686,-1.819 -14.812,-2.811 -0.695,-0.325 -1.719,-0.77 -2.973,-1.394 -2.578,-1.282 -6.128,-3.316 -9.784,-6.591 -5.433,-4.866 -6.52,-6.567 -7.182,-8.741"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="0.26499999"/>
    <path android:fillColor="#00000000"
        android:pathData="m70.926,13.317c0,0 1.417,25.088 7.134,25.608 5.717,0.52 16.206,-5.953 17.481,-7.56 1.276,-1.606 7.465,-9.071 10.678,-6.331"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m38.514,16.683c-0.118,-0.024 -2.374,-0.083 -2.374,-0.083 0,0 -3.201,2.374 -3.189,3.201 0.012,0.827 -0.449,1.878 0.012,2.303 0.461,0.425 1.831,1.937 2.811,1.949 0.98,0.012 2.091,0.354 2.528,-0.177 0.437,-0.532 2.528,-1.725 2.433,-3.272 -0.094,-1.547 -1.488,-3.91 -2.221,-3.921z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26499999"/>
    <path android:fillColor="#00000000"
        android:pathData="m5.764,40.672c0,0 3.803,-4.536 5.811,-4.323 2.008,0.213 2.433,0.378 3.638,2.788 1.205,2.41 4.583,9.473 5.292,11.41 0.709,1.937 6.26,4.016 7.418,3.851 1.158,-0.165 5.386,0.496 6.591,1.276 1.205,0.78 7.749,4.488 9.119,8.103 1.37,3.614 1.441,4.04 1.465,4.654 0.024,0.614 1.559,11.292 2.221,12.261 0.661,0.969 1.606,3.733 1.323,6.827 -0.283,3.095 -0.685,5.764 -1.583,6.426"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1"
        android:pathData="m36.533,23.971c-1.04,-0.096 -1.047,-0.097 -1.318,-0.226 -0.484,-0.23 -0.974,-0.614 -1.781,-1.395 -0.244,-0.236 -0.46,-0.471 -0.481,-0.522 -0.061,-0.151 -0.042,-0.589 0.052,-1.167 0.048,-0.296 0.087,-0.621 0.087,-0.721 0,-0.135 0.026,-0.233 0.099,-0.38 0.236,-0.472 1.251,-1.451 2.571,-2.48l0.427,-0.333 0.932,0.029c1.624,0.05 1.552,0.033 1.939,0.441 0.605,0.637 1.264,1.96 1.463,2.938 0.068,0.332 0.067,0.766 -0.001,0.998 -0.17,0.579 -0.632,1.153 -1.55,1.928 -0.23,0.194 -0.523,0.455 -0.651,0.579 -0.129,0.125 -0.294,0.253 -0.367,0.284 -0.181,0.077 -0.755,0.088 -1.42,0.027z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineJoin="round" android:strokeWidth="0.12646791">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="32.907562"
                android:centerY="20.642551"
                android:gradientRadius="7.751102" android:type="radial">
                <item android:color="#FF69AEED" android:offset="0"/>
                <item android:color="#FD66E6B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="1"
        android:pathData="m77.9,38.755c-0.189,-0.037 -0.505,-0.168 -0.738,-0.304 -0.105,-0.062 -0.365,-0.285 -0.578,-0.496 -0.304,-0.302 -0.453,-0.485 -0.695,-0.852 -1.572,-2.389 -2.877,-7.194 -3.846,-14.165 -0.343,-2.465 -0.681,-5.651 -0.866,-8.168 -0.037,-0.505 -0.074,-0.998 -0.083,-1.094 -0.008,-0.096 -0.012,-0.175 -0.009,-0.175 0.003,0 0.056,0.014 0.117,0.032 0.104,0.03 0.744,0.107 1.242,0.15 1.151,0.099 3.962,0.221 6.632,0.287 1.652,0.041 1.677,0.043 3.758,0.346 1.713,0.249 2.17,0.298 2.773,0.296 0.723,-0.002 1.674,-0.121 2.98,-0.372 0.607,-0.117 0.691,-0.127 1.363,-0.171 0.626,-0.04 3.743,-0.096 5.63,-0.101l1.37,-0.003 0.343,0.087c0.43,0.109 1.285,0.386 2.195,0.71 1.557,0.555 5.005,1.904 5.283,2.065 0.366,0.214 0.922,0.965 1.344,1.816 0.459,0.926 0.578,1.395 0.584,2.292 0.004,0.706 -0.025,0.825 -0.335,1.343 -0.215,0.36 -0.266,0.494 -0.312,0.818 -0.036,0.255 -0.033,0.301 0.076,1.12 0.04,0.298 0.062,0.551 0.051,0.563 -0.012,0.012 -0.066,-0.011 -0.121,-0.049 -0.155,-0.11 -0.568,-0.296 -0.79,-0.355 -0.54,-0.144 -1.27,-0.088 -2.005,0.156 -2.025,0.671 -4.771,2.996 -7.56,6.4 -0.279,0.341 -0.557,0.638 -0.751,0.806 -0.86,0.739 -2.46,1.812 -4.117,2.762 -4.216,2.417 -8.3,3.979 -11.137,4.26 -0.404,0.04 -1.595,0.039 -1.799,-0.001z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineJoin="round" android:strokeWidth="0.12646791">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="71.995735"
                android:centerY="22.880934"
                android:gradientRadius="34.14374" android:type="radial">
                <item android:color="#FB69AEED" android:offset="0"/>
                <item android:color="#FF66E6B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="1"
        android:pathData="m31.498,90.841c-0.572,-0.383 -2.504,-2.289 -6.275,-6.193l-1.35,-1.397 0.063,-0.257c0.057,-0.233 0.081,-0.276 0.264,-0.469 0.2,-0.211 0.473,-0.439 1.16,-0.971 0.4,-0.309 0.464,-0.41 0.395,-0.618 -0.143,-0.433 -1.41,-1.026 -3.186,-1.491 -0.696,-0.182 -0.903,-0.269 -1.363,-0.571 -1.195,-0.785 -3.295,-2.73 -4.79,-4.437 -0.307,-0.351 -0.329,-0.369 -0.452,-0.369 -0.254,0 -0.748,0.218 -1.585,0.699 -0.535,0.307 -0.671,0.347 -1.186,0.347 -0.487,0 -1.292,-0.072 -1.456,-0.13 -0.166,-0.059 -0.448,-0.335 -0.707,-0.693 -0.106,-0.146 -0.264,-0.355 -0.351,-0.466 -0.138,-0.174 -0.159,-0.221 -0.158,-0.355 0,-0.085 0.023,-0.237 0.05,-0.338 0.027,-0.101 0.059,-0.289 0.071,-0.418 0.026,-0.289 0.121,-0.505 0.484,-1.111 0.47,-0.782 2.447,-3.681 2.53,-3.71 0.015,-0.005 0.401,0.354 0.859,0.799 2.524,2.449 4.333,4.13 5.812,5.398 1.135,0.973 1.743,1.418 2.282,1.668 0.695,0.323 1.386,0.785 2.444,1.63 0.776,0.621 0.836,0.663 1.62,1.139 0.942,0.572 2.19,1.404 3.019,2.013 0.374,0.275 1.05,0.731 1.502,1.012 0.452,0.282 0.938,0.599 1.079,0.706 0.524,0.395 0.737,0.726 0.802,1.248 0.044,0.35 0.015,6.449 -0.031,6.611 -0.022,0.077 -0.098,0.142 -0.344,0.295 -0.328,0.204 -0.949,0.524 -1.016,0.524 -0.021,0 -0.105,-0.044 -0.187,-0.099z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineJoin="round" android:strokeWidth="0.12646791">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="12.19417"
                android:centerY="70.0206"
                android:gradientRadius="28.845089" android:type="radial">
                <item android:color="#FC69AEED" android:offset="0"/>
                <item android:color="#FF66E6B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="1"
        android:pathData="m95.979,114.285c-0.113,-0.063 -0.313,-0.198 -0.444,-0.301 -0.366,-0.285 -0.601,-0.328 -1.15,-0.209 -1.311,0.284 -1.179,0.286 -1.794,-0.029 -0.42,-0.215 -0.717,-0.311 -1.252,-0.406 -0.777,-0.137 -1.117,-0.256 -1.688,-0.589 -0.927,-0.541 -1.959,-1.456 -3.525,-3.127 -0.82,-0.875 -1.984,-1.601 -4.063,-2.534 -1.29,-0.579 -1.914,-0.771 -2.509,-0.771 -0.616,0 -1.561,0.196 -2.471,0.513 -0.863,0.3 -1.1,0.424 -1.509,0.787 -0.564,0.501 -1.577,0.715 -2.201,0.465 -0.208,-0.083 -0.386,-0.268 -0.853,-0.885 -0.712,-0.94 -1.425,-1.68 -1.807,-1.874 -0.585,-0.297 -1.073,-0.145 -1.432,0.445 -0.538,0.886 -1.571,1.644 -3.016,2.214 -0.795,0.314 -0.859,0.3 -2.212,-0.484 -0.392,-0.227 -0.622,-0.315 -0.902,-0.344 -0.887,-0.091 -1.091,-0.164 -1.421,-0.503 -0.171,-0.176 -0.466,-0.583 -0.656,-0.904 -0.44,-0.745 -1.41,-2.693 -1.876,-3.766 -0.452,-1.042 -0.497,-1.076 -1.429,-1.076 -0.933,-0 -1.101,0.091 -1.775,0.964 -0.897,1.162 -1.287,1.476 -1.926,1.552 -0.674,0.08 -1.129,-0.184 -1.519,-0.882 -0.131,-0.233 -0.37,-0.559 -0.533,-0.724 -0.206,-0.209 -0.424,-0.567 -0.724,-1.19 -0.236,-0.49 -0.451,-0.963 -0.477,-1.051 -0.042,-0.138 -0.031,-0.154 0.076,-0.112 0.315,0.123 1.946,0.509 2.731,0.646 1.037,0.181 2.695,0.215 3.341,0.069 0.908,-0.205 1.234,-0.342 1.596,-0.67 0.41,-0.371 0.148,-0.325 3.114,-0.55 1.33,-0.101 2.539,-0.147 4.009,-0.151l2.105,-0.007 1.203,0.346c3.305,0.952 9.091,2.417 11.264,2.853 0.845,0.17 2.473,0.327 8.347,0.807 5.57,0.455 7.65,0.61 8.987,0.671 0.478,0.022 0.996,0.055 1.153,0.074l0.284,0.035 0.001,0.414c0.002,0.505 0.156,1.214 0.568,2.618 0.374,1.273 0.391,1.569 0.136,2.405 -0.727,2.385 -2.055,4.899 -2.79,5.284 -0.243,0.127 -0.709,0.115 -0.96,-0.025z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineJoin="round" android:strokeWidth="0.25293583">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="51.78347"
                android:centerY="101.75885"
                android:gradientRadius="48.331184" android:type="radial">
                <item android:color="#FC69AEED" android:offset="0"/>
                <item android:color="#C166E6B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
