<vector android:height="24dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m10.024,24.727c0,0 -2.303,-1.287 -2.61,0.945 -0.307,2.232 0.035,5.174 0.532,6.142 0.496,0.969 0.721,2.551 0.354,3.213 -0.366,0.661 -0.661,0.815 -0.697,1.571 -0.035,0.756 -1.028,0.815 -1.347,1.63 -0.319,0.815 -0.732,0.189 -0.65,1.689 0.083,1.5 -0.236,1.276 0.638,1.996 0.874,0.721 1.524,0.721 1.807,1.134 0.283,0.413 0.024,0.614 0.272,0.768 0.248,0.154 1.205,0.047 1.465,0.472 0.26,0.425 0.827,0.744 0.721,1.087 -0.106,0.343 -0.425,0.874 -0.638,1.264 -0.213,0.39 -0.508,0.697 -0.449,1.099 0.059,0.402 0.602,0.992 0.65,1.512 0.047,0.52 -0.13,2.244 0.118,2.622 0.248,0.378 0.744,0.673 0.697,0.945 -0.047,0.272 -0.213,0.886 -0.024,1.098 0.189,0.213 1.063,0.756 1.063,1.158 0,0.402 -0.035,5.693 0.213,6.178 0.248,0.484 1.5,2.457 1.5,2.799 0,0.343 0.248,3.236 0,3.591 -0.248,0.354 -3.13,4.323 -3.13,4.902 0,0.579 -0.331,0.957 0,1.311 0.331,0.354 0.803,1.323 1.406,1.335 0.602,0.012 1.512,0.224 2.173,-0.071 0,0 1.831,-1.146 1.984,-0.862 0.154,0.283 4.382,4.866 6.048,5.233 1.665,0.366 4.004,1.264 3.425,1.736 -0.579,0.472 -1.665,1.205 -1.713,1.571 -0.047,0.366 -0.236,0.437 0.094,0.732 0.331,0.295 7.087,7.477 7.701,7.56 0.614,0.083 4.784,-3.142 5.008,-3.166 0.224,-0.024 1.382,0.177 1.547,0 0.165,-0.177 0.626,-0.555 0.98,-0.508 0.354,0.047 0.898,0.118 0.614,0.413 -0.283,0.295 -0.472,0.496 -0.413,1.004 0.059,0.508 0.024,0.85 0.366,1.063 0.343,0.213 1.795,1.89 2.197,1.949 0.402,0.059 1.311,-0.177 1.736,0.071 0.425,0.248 2.043,1.996 2.61,2.032 0.567,0.035 2.043,-0.331 2.291,0.236 0.248,0.567 2.516,7.158 3.284,7.713 0.768,0.555 0.508,1.76 2.162,1.701 1.654,-0.059 2.209,-2.48 3.177,-2.504 0.969,-0.024 1.37,-0.236 1.654,0.484 0.283,0.721 2.209,5.044 3.036,5.457 0.827,0.413 1.252,0.154 1.748,0.402 0.496,0.248 1.382,0.969 2.043,0.945 0,0 2.835,-0.827 3.768,-2.54 0.933,-1.713 2.811,1.358 3.449,2.126 0.638,0.768 2.421,0.307 2.847,-0.26 0.425,-0.567 3.248,-1.394 4.205,-1.228 0.957,0.165 4.973,1.949 5.989,3.142 1.016,1.193 3.343,3.65 5.103,3.839 1.76,0.189 1.488,0.709 2.173,0.697 0.685,-0.012 1.087,-0.295 1.689,-0.295 0.602,0 0.791,0.957 2.008,0.661 1.217,-0.295 3.201,-5.528 3.201,-6.402 0,-0.874 -0.921,-2.835 -0.933,-4.24 -0.012,-1.406 -0.272,-1.878 0.886,-2.858 1.158,-0.98 6.579,-8.008 7.075,-8.186 0.496,-0.177 0.957,-0.567 1.122,-1.358 0.165,-0.791 1.122,0.425 1.866,-0.154 0.744,-0.579 3.721,-3.508 3.815,-4.465 0.094,-0.957 0.768,-2.941 0.319,-3.425 -0.449,-0.484 -1.382,-0.567 -1.087,-1.453 0.295,-0.886 1.028,-2.291 0.921,-3.201 -0.106,-0.91 -2.776,-1.122 -2.693,-1.784 0.083,-0.661 0.567,-1.063 -0.106,-1.854 -0.673,-0.791 -2.008,-2.681 -1.984,-3.402 0.024,-0.721 -0.083,-3.862 -1.134,-4.843 -1.051,-0.98 -0.484,-0.354 -0.461,-1.158 0.024,-0.803 0.331,-0.815 0.012,-1.382 -0.319,-0.567 0.012,-5.717 -0.283,-6.166 -0.295,-0.449 -0.85,-0.839 -0.591,-1.193 0.26,-0.354 1.004,-1.24 0.154,-1.913 -0.85,-0.673 -3.355,-1.89 -3.13,-2.268 0.224,-0.378 1.252,-1.228 1.134,-1.902 -0.118,-0.673 5.717,-4.819 5.764,-6.107 0.047,-1.287 0.295,-7.453 -0.213,-9.036 -0.508,-1.583 -2.079,-4.713 -2.055,-5.209 0.024,-0.496 0.343,-0.484 0,-1.264 -0.343,-0.78 -2.138,-3.874 -2.162,-4.536 -0.024,-0.661 -0.366,-1.571 0.047,-2.232 0.413,-0.661 0.543,-0.862 0.449,-2.15 -0.094,-1.287 -1.335,-3.425 -2.114,-3.756 -0.78,-0.331 -7.111,-2.882 -7.985,-2.823 -0.874,0.059 -6.981,-0.035 -7.961,0.248 0,0 -2.008,0.425 -3.213,0.425 -1.205,0 -4.441,-0.626 -5.185,-0.626 -0.744,0 -8.481,-0.189 -9.272,-0.496 -0.791,-0.307 -2.043,-1.028 -3.307,-1.228 -1.264,-0.201 -6.284,-2.221 -7.122,-1.725 -0.839,0.496 -0.98,1.996 -1.476,2.48 -0.496,0.484 -1.937,2.055 -3.248,2.043 -1.311,-0.012 -0.602,-0.366 -0.969,-1.335 -0.366,-0.969 -1.287,-2.421 -1.595,-2.906 0,0 -0.827,-0.886 0.094,-1.618 0.921,-0.732 -0.496,-2.138 -0.921,-2.303 -0.425,-0.165 -3.012,-1.382 -4.288,-1.335 -1.276,0.047 -1.689,0.697 -2.457,0.721 -0.768,0.024 -2.752,-0.295 -3.26,0.012 -0.508,0.307 -0.106,0.449 -1.748,0.402 -1.642,-0.047 -2.232,-0.343 -4.028,0.626 -1.795,0.969 -3.52,1.146 -3.697,1.677 -0.177,0.532 -0.024,0.638 -0.496,0.886 -0.472,0.248 -3.981,1.382 -4.465,2.067 -0.484,0.685 -1.89,1.843 -1.984,2.516 -0.094,0.673 0.059,0.862 -0.461,1.276 -0.52,0.413 -0.969,1.311 -1.819,1.358 -0.85,0.047 -0.626,-0.177 -1.973,0.165 -1.347,0.343 -4.441,1.429 -5.835,1.512 -1.394,0.083 -2.681,-0.083 -3.922,0.413 -1.24,0.496 -3.425,2.315 -3.414,3.071 0.012,0.756 1.311,2.599 1.311,2.599z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m13.686,67.675c0,0 7.252,7.182 8.859,7.89 1.606,0.709 2.858,2.008 3.544,2.433 0.685,0.425 2.173,1.276 3.827,2.528 1.654,1.252 3.189,1.654 3.307,2.906 0.118,1.252 -0.024,6.78 -0.024,6.78"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m50.537,99.186c0,0 3.859,1.32 6.281,0.852 2.422,-0.468 1.186,-0.952 2.506,-1.052 1.32,-0.1 7.4,-0.668 8.887,-0.217 1.487,0.451 11.309,3.09 13.247,3.274 1.938,0.184 17.005,1.47 17.707,1.336"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m113.826,87.471c0,0 -6.426,-6.213 -11.387,-6.52 -4.961,-0.307 -11.079,-0.756 -15.473,0.071 -4.394,0.827 -11.363,1.914 -13.678,2.15 -2.315,0.236 -6.544,0.756 -7.749,-0.024 -1.205,-0.78 -2.362,-2.15 0.142,-4.607 2.504,-2.457 12.166,-11.198 12.024,-18.899 -0.142,-7.701 -3.969,-13.796 -8.599,-16.3 -4.63,-2.504 -12.261,-5.268 -20.694,-5.055 -8.434,0.213 -12.686,-1.819 -14.812,-2.811 -0.695,-0.325 -1.719,-0.77 -2.973,-1.394 -2.578,-1.282 -6.128,-3.316 -9.784,-6.591 -5.433,-4.866 -6.52,-6.567 -7.182,-8.741"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="0.26499999"/>
    <path android:fillColor="#00000000"
        android:pathData="m70.926,13.317c0,0 1.417,25.088 7.134,25.608 5.717,0.52 16.206,-5.953 17.481,-7.56 1.276,-1.606 7.465,-9.071 10.678,-6.331"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000"
        android:pathData="m38.514,16.683c-0.118,-0.024 -2.374,-0.083 -2.374,-0.083 0,0 -3.201,2.374 -3.189,3.201 0.012,0.827 -0.449,1.878 0.012,2.303 0.461,0.425 1.831,1.937 2.811,1.949 0.98,0.012 2.091,0.354 2.528,-0.177 0.437,-0.532 2.528,-1.725 2.433,-3.272 -0.094,-1.547 -1.488,-3.91 -2.221,-3.921z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26499999"/>
    <path android:fillColor="#00000000"
        android:pathData="m5.764,40.672c0,0 3.803,-4.536 5.811,-4.323 2.008,0.213 2.433,0.378 3.638,2.788 1.205,2.41 4.583,9.473 5.292,11.41 0.709,1.937 6.26,4.016 7.418,3.851 1.158,-0.165 5.386,0.496 6.591,1.276 1.205,0.78 7.749,4.488 9.119,8.103 1.37,3.614 1.441,4.04 1.465,4.654 0.024,0.614 1.559,11.292 2.221,12.261 0.661,0.969 1.606,3.733 1.323,6.827 -0.283,3.095 -0.685,5.764 -1.583,6.426"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1"
        android:pathData="m95.768,103.036c-5.725,-0.404 -14.755,-1.214 -15.636,-1.404 -2.385,-0.513 -7.917,-1.915 -10.633,-2.695 -1.312,-0.377 -1.668,-0.441 -2.694,-0.489 -1.225,-0.057 -4.217,0.078 -6.64,0.298l-1.396,0.127 -0.372,0.336c-0.593,0.536 -1.206,0.675 -2.931,0.669 -1.515,-0.006 -2.201,-0.109 -4.048,-0.609 -0.927,-0.251 -0.737,0.058 -1.918,-3.117 -0.834,-2.243 -0.973,-2.457 -1.593,-2.457l-0.367,0l0.227,-0.496c0.401,-0.878 0.681,-2.245 0.943,-4.607 0.34,-3.069 0.037,-5.384 -0.986,-7.512 -0.25,-0.52 -0.545,-1.328 -0.656,-1.795 -0.446,-1.873 -1.386,-7.52 -1.757,-10.554 -0.151,-1.234 -0.465,-2.297 -1.361,-4.612 -0.605,-1.562 -1.516,-2.787 -3.11,-4.182 -2.187,-1.914 -5.879,-4.386 -7.225,-4.838 -1.428,-0.479 -3.319,-0.801 -5.266,-0.894 -1.338,-0.064 -1.55,-0.1 -2.46,-0.413 -1.984,-0.683 -3.699,-1.608 -4.564,-2.463 -0.398,-0.393 -0.571,-0.676 -0.907,-1.478 -0.969,-2.316 -4.627,-10.07 -5.456,-11.566 -0.49,-0.884 -1.063,-1.501 -1.611,-1.737 -0.653,-0.281 -1.9,-0.435 -2.409,-0.299 -1.044,0.281 -2.174,1.1 -3.925,2.845l-1.252,1.247l0,-0.575c0,-0.519 0.032,-0.614 0.331,-0.971 0.182,-0.218 0.331,-0.439 0.331,-0.492 0,-0.053 0.292,-0.379 0.649,-0.723 0.552,-0.533 0.658,-0.689 0.712,-1.041 0.035,-0.228 0.227,-0.695 0.428,-1.039 0.2,-0.344 0.391,-0.806 0.423,-1.026 0.086,-0.59 -0.108,-1.661 -0.472,-2.596 -0.479,-1.23 -0.639,-2.29 -0.646,-4.279 -0.007,-1.852 0.091,-2.435 0.467,-2.789 0.315,-0.296 0.844,-0.336 1.483,-0.111 0.739,0.26 0.829,0.132 0.389,-0.551 -0.592,-0.919 -1.003,-1.86 -0.934,-2.136 0.08,-0.317 0.961,-1.248 1.751,-1.849 0.776,-0.59 1.811,-1.1 2.389,-1.177 0.445,-0.059 0.45,-0.056 0.56,0.26 0.501,1.443 1.619,3.031 3.476,4.938 3.593,3.689 7.225,6.579 10.996,8.747 2.205,1.268 6.537,3.287 8.507,3.967 3.319,1.145 6.043,1.515 11.541,1.569 4.875,0.048 7.16,0.305 10.867,1.225 4.096,1.016 8.594,2.835 11.056,4.47 2.942,1.954 5.419,5.599 6.605,9.719 0.588,2.043 0.76,3.311 0.762,5.609 0.002,1.835 -0.02,2.11 -0.218,2.835 -0.549,2.012 -1.482,3.997 -2.872,6.108 -1.722,2.616 -3.357,4.538 -6.991,8.22 -2.346,2.376 -2.756,2.835 -3.002,3.355 -0.477,1.009 -0.366,1.927 0.321,2.651 0.837,0.882 1.454,1.062 3.599,1.051 3.234,-0.017 8.636,-0.739 18.899,-2.525 0.728,-0.127 1.995,-0.282 2.817,-0.345 2.795,-0.214 11.536,0.073 13.436,0.442 2.484,0.482 6.291,2.746 9.625,5.722l0.459,0.41 -0.42,0.57c-0.54,0.734 -2.5,2.768 -3.002,3.115l-0.386,0.268 -0.5,-0.158c-0.87,-0.274 -0.947,-0.241 -1.232,0.529 -0.156,0.422 -0.634,0.92 -0.884,0.92 -0.145,0 -1.163,1.167 -3.683,4.221 -1.208,1.464 -2.657,3.148 -3.222,3.743 -1.077,1.134 -1.244,1.441 -1.244,2.283 0,0.399 0.369,0.384 -3.166,0.134z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineJoin="round" android:strokeWidth="0.35770527">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="10.024333"
                android:centerY="24.727255"
                android:gradientRadius="118.53116" android:type="radial">
                <item android:color="#E669AEED" android:offset="0"/>
                <item android:color="#E666E6B2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
