<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#14A085" android:pathData="M32,7h10v45h-10z"/>
    <path android:fillColor="#F29C1F" android:pathData="M17,38h10v14h-10z"/>
    <path android:fillColor="#E57E25" android:pathData="M2,29h10v23h-10z"/>
    <path android:fillColor="#71C285" android:pathData="M47,15h10v37h-10z"/>
    <path android:fillColor="#556080" android:pathData="M59,53H1c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h58c0.552,0 1,0.447 1,1S59.552,53 59,53z"/>
</vector>
