<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BFA380" android:pathData="M0.5,0h44v58h-44z"/>
    <path android:fillColor="#6B5B4B" android:pathData="M0.5,0h8v58h-8z"/>
    <path android:fillColor="#EDEADA" android:pathData="M15.5,10h22v12h-22z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M19.5,13h14v2h-14z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M19.5,17h14v2h-14z"/>
    <path android:fillColor="#E0E1E2" android:pathData="M50.5,7h4v4h-4z"/>
    <path android:fillColor="#D75A4A" android:pathData="M54.5,0h-2.015c-0.274,0 -0.535,0.056 -0.773,0.156c-0.119,0.05 -0.232,0.111 -0.337,0.183C50.847,0.696 50.5,1.3 50.5,1.985V7h4V0z"/>
    <path android:fillColor="#D75A4A" android:pathData="M56.515,0L56.515,0c0.274,0 0.535,0.056 0.773,0.156C57.05,0.056 56.789,0 56.515,0z"/>
    <path android:fillColor="#DB7B1B" android:pathData="M54.5,11h4v38h-4z"/>
    <path android:fillColor="#C4C4C4" android:pathData="M54.5,7h4v4h-4z"/>
    <path android:fillColor="#D75A4A" android:pathData="M58.5,1.985L58.5,1.985c0,-0.685 -0.347,-1.289 -0.875,-1.646C58.153,0.696 58.5,1.3 58.5,1.985z"/>
    <path android:fillColor="#B74C44" android:pathData="M58.5,7V1.985c0,-0.685 -0.347,-1.289 -0.875,-1.646c-0.105,-0.071 -0.219,-0.133 -0.337,-0.183C57.05,0.056 56.789,0 56.515,0H54.5v7H58.5z"/>
    <path android:fillColor="#EBD6BD" android:pathData="M58.5,49l-8,0l4,7z"/>
    <path android:fillColor="#4C4C4C" android:pathData="M53.5,58c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-4h-2V58z"/>
    <path android:fillColor="#ED8A19" android:pathData="M50.5,11h4v38h-4z"/>
</vector>
