<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C7CAC7" android:pathData="M48.872,22.898c-4.643,-0.893 -6.772,-6.318 -3.976,-10.13l1.964,-2.678l-4.243,-4.243l-2.638,1.787c-3.914,2.652 -9.256,0.321 -9.974,-4.351L29.5,0h-6l-0.777,4.041c-0.873,4.54 -6.105,6.708 -9.933,4.115L9.383,5.847L5.14,10.09l1.964,2.678c2.796,3.812 0.666,9.237 -3.976,10.13L0,23.5v6l3.283,0.505c4.673,0.719 7.003,6.061 4.351,9.975l-1.787,2.637l4.243,4.243l2.678,-1.964c3.812,-2.796 9.237,-0.667 10.13,3.976L23.5,52h6l0.355,-2.309c0.735,-4.776 6.274,-7.071 10.171,-4.213l1.884,1.382l4.243,-4.243l-1.787,-2.637c-2.651,-3.914 -0.321,-9.256 4.351,-9.975L52,29.5v-6L48.872,22.898zM26.5,31c-2.485,0 -4.5,-2.015 -4.5,-4.5s2.015,-4.5 4.5,-4.5s4.5,2.015 4.5,4.5S28.985,31 26.5,31z"/>
    <path android:fillColor="#556080" android:pathData="M26.5,17c-5.247,0 -9.5,4.253 -9.5,9.5s4.253,9.5 9.5,9.5s9.5,-4.253 9.5,-9.5S31.747,17 26.5,17zM26.5,31c-2.485,0 -4.5,-2.015 -4.5,-4.5s2.015,-4.5 4.5,-4.5s4.5,2.015 4.5,4.5S28.985,31 26.5,31z"/>
</vector>
