<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home" />
        <item android:id="@+id/nav_forecast"
            android:title="Forecast"/>
        <item android:id="@+id/nav_diary"
            android:title="Allergy Diary"/>
        <item android:id="@+id/nav_graphs"
            android:title="Graphs"/>
        <item android:id="@+id/nav_settings"
            android:title="Settings"/>
    </group>

</menu>
