<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_icon_strings">
        <item>m185.09,157.668c-0.422,15.262 14.617,26.188 29.004,21.07 -9.313,12.102 -3.57,29.781 11.078,34.098 -14.648,4.313 -20.391,21.992 -11.078,34.094 -14.387,-5.117 -29.426,5.809 -29.004,21.07 -8.629,-12.598 -27.219,-12.598 -35.848,0 0.422,-15.262 -14.617,-26.188 -29.004,-21.07 9.313,-12.102 3.57,-29.781 -11.078,-34.094 14.648,-4.316 20.395,-21.996 11.078,-34.098 14.387,5.117 29.426,-5.809 29.004,-21.07 8.629,12.598 27.219,12.598 35.848,0zM185.09,157.668</item>
        <item>m324.332,212.832c0,-17.414 -2.832,-34.168 -8.059,-49.82 -8.77,-26.25 -24.27,-49.414 -44.461,-67.441 -27.789,-24.816 -64.457,-39.906 -104.645,-39.906 -86.801,0.004 -157.168,70.367 -157.168,157.168s70.367,157.168 157.168,157.168 157.164,-70.367 157.164,-157.168zM324.332,212.832</item>
        <item>m149.242,267.727c-0.004,0.09 0.004,0.18 0,0.273 8.629,-12.598 27.219,-12.598 35.848,0 -0.422,-15.266 14.617,-26.191 29.004,-21.07 -9.313,-12.102 -3.57,-29.781 11.078,-34.098 -14.648,-4.313 -20.391,-21.992 -11.078,-34.094 -14.387,5.117 -29.426,-5.809 -29.004,-21.074 -8.629,12.598 -27.219,12.598 -35.848,0 0.422,15.266 -14.617,26.191 -29.004,21.074 9.313,12.102 3.57,29.781 -11.078,34.094 9.285,2.734 14.984,10.844 15.547,19.496zM149.242,267.727</item>
        <item>m78,502v-122.184c0,-33.809 6.563,-66.789 19.496,-98.023 10.145,-24.488 23.82,-46.965 40.773,-67.051 7.578,-8.977 21.18,-9.625 29.488,-1.316 7.32,7.32 7.895,19.059 1.207,26.957 -32.988,38.949 -50.965,87.809 -50.965,139.434v121.703zM78,502</item>
        <item>m313.105,153.527c-5.238,1.75 -8.066,7.414 -6.32,12.652 5.008,14.992 7.547,30.688 7.547,46.652 0,81.148 -66.02,147.168 -147.164,147.168 -12.805,0 -25.438,-1.66 -37.672,-4.891 3.449,-28.645 12.859,-56.211 27.551,-80.859 0.152,-0.195 0.305,-0.391 0.445,-0.598 2.219,-3.242 5.746,-5.098 9.672,-5.098 3.93,0 7.457,1.855 9.68,5.098 1.898,2.777 5.016,4.352 8.25,4.352 1.027,0 2.07,-0.16 3.09,-0.492 4.215,-1.371 7.027,-5.355 6.906,-9.789 -0.109,-3.926 1.648,-7.5 4.828,-9.813 3.176,-2.309 7.125,-2.879 10.824,-1.559 4.18,1.484 8.836,0.043 11.441,-3.543 2.605,-3.59 2.539,-8.465 -0.164,-11.98 -2.398,-3.109 -3.074,-7.039 -1.859,-10.777 1.211,-3.734 4.07,-6.516 7.836,-7.625 4.258,-1.25 7.176,-5.156 7.176,-9.59 0,-4.434 -2.918,-8.34 -7.176,-9.594 -3.766,-1.109 -6.625,-3.891 -7.836,-7.625 -1.215,-3.734 -0.539,-7.664 1.859,-10.777 2.703,-3.516 2.77,-8.391 0.164,-11.98 -2.605,-3.586 -7.266,-5.027 -11.441,-3.543 -3.699,1.32 -7.645,0.75 -10.824,-1.559 -3.18,-2.309 -4.938,-5.887 -4.828,-9.813 0.121,-4.434 -2.691,-8.418 -6.906,-9.789 -4.219,-1.371 -8.836,0.203 -11.34,3.859 -2.223,3.242 -5.75,5.098 -9.68,5.098 -3.926,0 -7.453,-1.855 -9.672,-5.098 -2.508,-3.66 -7.125,-5.23 -11.34,-3.859 -4.219,1.371 -7.031,5.355 -6.906,9.785 0.109,3.93 -1.652,7.504 -4.832,9.816 -3.176,2.309 -7.121,2.879 -10.82,1.559 -4.184,-1.484 -8.836,-0.043 -11.445,3.543 -2.605,3.586 -2.539,8.465 0.168,11.977 2.395,3.113 3.074,7.043 1.859,10.777 -1.215,3.738 -4.07,6.52 -7.84,7.629 -4.254,1.25 -7.176,5.156 -7.176,9.59 0,4.438 2.922,8.34 7.176,9.594 4.375,1.289 6.785,4.477 7.809,7.594 -10.207,14.996 -18.883,31.039 -25.887,47.945 -6.508,15.715 -11.449,31.859 -14.828,48.316 -33.691,-27.844 -53.43,-69.258 -53.43,-113.449 0,-66.867 45.113,-125.41 109.703,-142.355 5.344,-1.402 8.535,-6.871 7.137,-12.211 -1.402,-5.34 -6.867,-8.539 -12.211,-7.133 -73.379,19.25 -124.629,85.746 -124.629,161.699 0,54.07 26.004,104.492 69.816,135.91 -1.199,10.266 -1.816,20.629 -1.816,31.074v122.184c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-122.184c0,-32.488 6.305,-64.18 18.734,-94.199 9.727,-23.469 22.906,-45.145 39.176,-64.426 1.859,-2.203 4.457,-3.48 7.32,-3.602 2.824,-0.125 5.465,0.914 7.457,2.906 3.648,3.648 3.93,9.543 0.645,13.422 -7.453,8.801 -14.176,18.129 -20.141,27.883 -0.367,0.496 -0.684,1.027 -0.953,1.586 -17.754,29.574 -28.563,63.004 -31.449,97.629 -0.059,0.438 -0.098,0.879 -0.102,1.316 -0.449,5.801 -0.688,11.633 -0.688,17.484v82.184c0,5.523 4.477,10 10,10 5.52,0 10,-4.477 10,-10v-82.184c0,-1.477 0.016,-2.949 0.047,-4.422 12.754,3.059 25.863,4.605 39.117,4.605 92.18,0 167.168,-74.992 167.168,-167.168 0,-18.125 -2.887,-35.953 -8.574,-52.988 -1.75,-5.238 -7.41,-8.07 -12.652,-6.316zM152.387,197.609c-8.398,0.352 -16.328,4.246 -21.758,10.684 -0.664,0.789 -1.316,1.586 -1.973,2.379 1.945,-2.668 3.492,-5.652 4.539,-8.875 1.34,-4.125 1.801,-8.41 1.434,-12.605 4.102,-0.941 8.035,-2.707 11.543,-5.254 3.508,-2.551 6.398,-5.746 8.566,-9.355 3.875,1.648 8.09,2.531 12.426,2.531h0.004c4.336,0 8.555,-0.883 12.43,-2.531 2.164,3.609 5.059,6.809 8.563,9.355 3.512,2.547 7.441,4.313 11.547,5.254 -0.371,4.195 0.09,8.48 1.43,12.605 1.34,4.125 3.484,7.863 6.254,11.039 -2.77,3.176 -4.914,6.914 -6.254,11.035 -1.34,4.125 -1.801,8.41 -1.43,12.605 -4.105,0.945 -8.035,2.707 -11.547,5.254 -3.508,2.551 -6.398,5.746 -8.563,9.359 -1.652,-0.703 -3.371,-1.262 -5.129,-1.676 0.703,-0.859 1.406,-1.719 2.125,-2.566 9.961,-11.758 9.184,-29.543 -1.766,-40.492 -5.91,-5.914 -14.086,-9.109 -22.441,-8.746zM152.387,197.609</item>
        <item>m167.168,65.668h0.555,0.047c5.5,0 9.973,-4.445 10,-9.949 0.027,-5.523 -4.43,-10.023 -9.949,-10.051h-0.652c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10zM167.168,65.668</item>
        <item>m204.629,70.477c22.301,5.852 43.23,17.105 60.523,32.551 1.906,1.707 4.285,2.543 6.656,2.543 2.75,0 5.488,-1.125 7.465,-3.34 3.676,-4.117 3.32,-10.441 -0.801,-14.117 -19.641,-17.543 -43.422,-30.332 -68.77,-36.98 -5.336,-1.406 -10.809,1.789 -12.211,7.133 -1.398,5.34 1.793,10.809 7.137,12.211zM204.629,70.477</item>
        <item>m118,491.52c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.859 -2.93,4.441 -2.93,7.07 0,2.629 1.07,5.211 2.93,7.07 1.859,1.859 4.441,2.93 7.07,2.93s5.211,-1.07 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.43,-2.93 -7.07,-2.93zM118,491.52</item>
        <item>m502,34.434c-3.059,0 -5.988,-0.57 -8.688,-1.602l10.313,-10.313c3.902,-3.906 3.902,-10.238 0,-14.145 -3.906,-3.902 -10.238,-3.902 -14.145,0l-10.313,10.313c-1.031,-2.699 -1.602,-5.629 -1.602,-8.688 0,-5.523 -4.477,-10 -10,-10 -5.52,0 -10,4.477 -10,10 0,8.926 2.656,17.238 7.203,24.207 -8.547,14.121 -22.508,24.18 -38.707,27.754l-0.473,0.105c-5.395,1.195 -8.797,6.531 -7.605,11.926 1.031,4.664 5.168,7.84 9.754,7.84 0.715,0 1.441,-0.074 2.172,-0.238l0.469,-0.102c20.098,-4.438 37.609,-16.379 49.105,-33.211 6.605,3.902 14.301,6.152 22.516,6.152 5.52,0 10,-4.48 10,-10 0,-5.523 -4.477,-10 -10,-10zM502,34.434</item>
        <item>m380.895,103.07c5.52,0 10,-4.477 10,-10 0,-5.523 -4.48,-10 -10,-10 -2.973,0 -5.82,-0.543 -8.453,-1.531l10.125,-10.121c3.906,-3.906 3.906,-10.238 0,-14.145s-10.238,-3.906 -14.145,0l-10.121,10.125c-0.988,-2.633 -1.531,-5.477 -1.531,-8.453 0,-5.52 -4.48,-10 -10,-10 -5.523,0 -10,4.48 -10,10 0,8.844 2.625,17.082 7.121,23.996 -8.457,13.949 -22.262,23.879 -38.27,27.414l-0.473,0.105c-5.391,1.191 -8.797,6.527 -7.605,11.922 1.031,4.664 5.168,7.844 9.754,7.844 0.715,0 1.441,-0.078 2.168,-0.238l0.469,-0.102c19.914,-4.398 37.27,-16.219 48.672,-32.879 6.547,3.848 14.16,6.063 22.289,6.063zM380.895,103.07</item>
        <item>m460.438,146.992c-2.973,0 -5.82,-0.543 -8.449,-1.531l10.121,-10.121c3.906,-3.906 3.906,-10.238 0,-14.145 -3.902,-3.902 -10.234,-3.902 -14.141,0l-10.125,10.125c-0.988,-2.633 -1.531,-5.477 -1.531,-8.449 0,-5.523 -4.477,-10 -10,-10 -5.52,0 -10,4.477 -10,10 0,8.844 2.625,17.078 7.125,23.992 -8.461,13.949 -22.262,23.879 -38.273,27.414l-0.469,0.105c-5.395,1.191 -8.801,6.527 -7.605,11.922 1.027,4.664 5.164,7.844 9.754,7.844 0.715,0 1.438,-0.078 2.168,-0.238l0.469,-0.102c19.91,-4.398 37.266,-16.219 48.672,-32.879 6.547,3.848 14.16,6.063 22.285,6.063 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10zM460.438,146.992</item>
        <item>m167.168,131.227c5.52,0 10,-4.48 10,-10v-23.176c0,-5.523 -4.48,-10 -10,-10 -5.523,0 -10,4.477 -10,10v23.172c0,5.523 4.477,10.004 10,10.004zM167.168,131.227</item>
        <item>m167.164,294.441c-5.52,0 -10,4.477 -10,10v23.176c0,5.523 4.48,10 10,10 5.523,0 10,-4.477 10,-10v-23.176c0,-5.523 -4.477,-10 -10,-10zM167.164,294.441</item>
        <item>m52.383,202.832c-5.52,0 -10,4.477 -10,10 0,5.523 4.48,10 10,10h23.176c5.52,0 10,-4.477 10,-10 0,-5.523 -4.48,-10 -10,-10zM52.383,202.832</item>
        <item>m248.773,212.832c0,5.523 4.48,10 10,10h23.176c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-23.176c-5.52,0 -10,4.48 -10,10zM248.773,212.832</item>
        <item>m102.391,158.055c2.559,0 5.117,-0.977 7.07,-2.926 3.906,-3.906 3.906,-10.238 0,-14.145l-16.387,-16.387c-3.906,-3.906 -10.234,-3.906 -14.145,0 -3.902,3.906 -3.902,10.238 0,14.141l16.387,16.391c1.953,1.949 4.512,2.926 7.074,2.926zM102.391,158.055</item>
        <item>m224.871,270.539c-3.902,3.906 -3.902,10.238 0,14.145l16.387,16.387c1.953,1.953 4.512,2.93 7.07,2.93 2.563,0 5.121,-0.977 7.074,-2.93 3.902,-3.906 3.902,-10.238 0,-14.145l-16.387,-16.387c-3.906,-3.902 -10.238,-3.902 -14.145,0zM224.871,270.539</item>
        <item>m255.402,124.598c-3.906,-3.902 -10.238,-3.902 -14.145,0l-16.387,16.387c-3.902,3.906 -3.902,10.238 0,14.145 1.953,1.949 4.512,2.93 7.07,2.93 2.563,0 5.121,-0.98 7.074,-2.93l16.387,-16.387c3.906,-3.906 3.906,-10.238 0,-14.145zM255.402,124.598</item>
    </string-array>

    <color name="white">#fff</color>
    <color name="app_bright_blue">#c9f3ff</color>
    <color name="app_bright_orange">#ffc66c</color>
    <color name="black">#FF000000</color>

    <integer-array name="app_icon_colors">
        <item>@android:color/white</item>
        <item>@color/app_bright_blue</item>
        <item>@android:color/white</item>
        <item>@color/app_bright_orange</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
        <item>@android:color/black</item>
    </integer-array>
</resources>