<resources>
    <string name="app_name">Allergy Diary</string>
    <string name="diary">Diary</string>
    <string name="graphs">Graphs</string>
    <string name="feeling">How do you feel today?</string>
    <string name="symptoms">Allergic symptoms</string>
    <string name="back">Go back</string>
    <string name="week">week</string>
    <string name="month">month</string>
    <string name="months3">3 months</string>
    <string name="forecast">Forecast</string>
    <string name="settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="everyday_survey">Everyday survey</string>
    <string name="medication">Medication</string>
    <string name="date">%3$d-%2$d-%1$d</string>
    <string name="medicine">Taken medicine</string>
    <string name="database">Database</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
