<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">#FFFFFF</item>
    </style>

    <style name="MenuText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/menu_text_color</item>
        <item name="android:padding">14dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!--<item name="android:onClick">onClick</item>-->
        <item name="android:drawablePadding">10dp</item>
        <item name="android:shadowColor"> #f5f5f5 </item>
        <item name="android:shadowDx"> 0 </item>
        <item name="android:shadowDy"> 3 </item>
        <item name="android:shadowRadius"> 6 </item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#148E13</item>
    </style>

</resources>
