<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        app:animatedSvgFillColors="@array/app_icon_colors"
        app:animatedSvgGlyphStrings="@array/app_icon_strings"
        app:animatedSvgFillStart="720"
        app:animatedSvgFillTime="600"
        app:animatedSvgImageSizeX="550"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="1200"
        app:animatedSvgTraceTimePerGlyph="600"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergy Diary"
        android:textAlignment="center"
        android:fontFamily="@font/freestyle_script"
        android:textColor="#000"
        android:textSize="60sp" />
</LinearLayout>